name: 'hosts'
description: 'Add entries to the hosts file'
inputs:
  hosts:
    description: 'Entries to add to the hosts file'
    required: true
# outputs:
#   time: # output will be available to future steps
#     description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
